<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvoDog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.jpg</normaloff>logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	font: 10pt &quot;Franklin Gothic Medium&quot;;
}

QScrollArea QWidget {
	background-color: white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="newDog">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #4BA641;
    width: 100px;
    border: none;
    border-radius: 15px;
    color: white;
	font-size: 17px;
}

QLabel[objectName=title] {
	font-size: 30px;
}

QLabel {
	font-size: 20px;
}

QFrame[objectName=borderFrame] {
border: 1px solid black;
border-radius: 20%;
}</string>
     </property>
     <attribute name="title">
      <string>Вывести породу</string>
     </attribute>
     <widget class="QPushButton" name="submit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>160</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Вывести породу</string>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>571</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Выведи свою собственную породу!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="borderFrame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>571</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>551</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="data_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="third">
          <item>
           <widget class="QLabel" name="label_third">
            <property name="text">
             <string>Размер хвоста</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_third">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="first">
          <item>
           <widget class="QLabel" name="label_first">
            <property name="text">
             <string>Острота слуха</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_first">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <layout class="QVBoxLayout" name="fourth">
          <item>
           <widget class="QLabel" name="label_fourth">
            <property name="text">
             <string>Длина туловища</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_fourth">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="second">
          <item>
           <widget class="QLabel" name="label_second">
            <property name="text">
             <string>Длина шерсти</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_second">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="newDogByParents">
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #4BA641;
    width: 100px;
    border: none;
    border-radius: 15px;
    color: white;
  font-size: 17px;
}

QLabel[objectName=title] {
  font-size: 28px;
}

QLabel {
  font-size: 20px;
}

QFrame[objectName=borderFrame], QFrame[objectName=borderFrame_2] {
	border: 1px solid black;
	border-radius: 20%;
}</string>
     </property>
     <attribute name="title">
      <string>Вывести породу по родителям</string>
     </attribute>
     <widget class="QPushButton" name="submit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>320</y>
        <width>170</width>
        <height>40</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Посмотреть щенка</string>
      </property>
     </widget>
     <widget class="QLabel" name="title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>571</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Узнай, какая будет собака от её родителей</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>281</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Особь 1</string>
      </property>
      <widget class="QScrollArea" name="males">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>261</width>
         <height>191</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="males_content">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>259</width>
          <height>189</height>
         </rect>
        </property>
        <widget class="QListWidget" name="males_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>261</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Особь 2</string>
      </property>
      <widget class="QScrollArea" name="females">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>251</width>
         <height>191</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="females_content">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>249</width>
          <height>189</height>
         </rect>
        </property>
        <widget class="QListWidget" name="females_list">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>192</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="myDogs">
     <attribute name="title">
      <string>Мои собаки</string>
     </attribute>
     <widget class="QListWidget" name="dogs_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">* {
border: 2px black
}</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
